# EBYS

./: EBYS.sln
Business/: Business.csproj
Business/Abstract/: IAboutMeManager.cs  IChairManager.cs  ICorrespondenceManager.cs  IDocumentAttachmentManager.cs  IDocumentManager.cs  IDocumentRelatedManager.cs  IDraftManager.cs  IDutyManager.cs  IInboxManager.cs  IInstitutionManager.cs  IOfficeManager.cs  ISentManager.cs  IStaffManager.cs  ISubmissionManager.cs  IToManager.cs  ITrashManager.cs  IUnitManager.cs
Business/Concrete/EntityFramework/: AboutMeManager.cs  ChairManager.cs  CorrespondenceManager.cs  DocumentAttachmentManager.cs  DocumentManager.cs  DocumentRelatedManager.cs  DraftManager.cs  DutyManager.cs  InboxManager.cs  InstitutionManager.cs  OfficeManager.cs  SentManager.cs  StaffManager.cs  SubmissionManager.cs  ToManager.cs  TrashManager.cs  UnitManager.cs
EBYS/: EBYS.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EBYS/Controllers/: AccountController.cs  AdminController.cs  CorrespondenceController.cs  DocumentController.cs  DutyController.cs  HomeController.cs
EBYS/MessageTemplates/: Default.cshtml  NewStaffAdded.cshtml  PasswordReset.cshtml
EBYS/Properties/: launchSettings.json
EBYS/ViewElements/ViewComponents/: AddDocumentViewComponent.cs  InstitutionLayoutViewComponent.cs  MenuControlViewComponent.cs  NavBarControlViewComponent.cs  SidebarUserViewComponent.cs
EBYS/Views/: _ViewImports.cshtml
EBYS/Views/Account/: ForgetPassword.cshtml  Login.cshtml  PasswordReset.cshtml  Profile.cshtml
EBYS/Views/Admin/: Institution.cshtml  Staffs.cshtml  Units.cshtml
EBYS/Views/Correspondence/: Compose.cshtml  Draft.cshtml  Email.cshtml  Inbox.cshtml  Sent.cshtml  Trash.cshtml
EBYS/Views/Document/: AddDocument.cshtml  Index.cshtml  ShareDocument.cshtml
EBYS/Views/Duty/: Charge.cshtml  Charged.cshtml  Details.cshtml
EBYS/Views/Home/: Index.cshtml
EBYS/Views/Shared/: _CorrespondenceMenuPartial.cshtml  _Layout.cshtml  _Login.cshtml  _MenuPartial.cshtml  _NavBarPartial.cshtml  _SidebarUserPartial.cshtml
EBYS/Views/Shared/Components/AddDocument/: Default.cshtml
EBYS/Views/Shared/Components/InstitutionLayout/: Default.cshtml
EBYS/Views/Shared/Components/MenuControl/: AdminMenu.cshtml  Default.cshtml
EBYS/Views/Shared/Components/NavBarControl/: AdminNavBar.cshtml  Default.cshtml
EBYS/Views/Shared/Components/SidebarUser/: Default.cshtml
EBYS/wwwroot/theme/plugins/daterangepicker/: daterangepicker.js
EBYS/wwwroot/theme/plugins/inputmask/: inputmask.js  (+4 more)
Services/: Services.csproj
Services/Adapter/Abstract/: IFileCompressionService.cs  ScheduledJobService.cs
Services/Adapter/Concrete/: CSharpCodeAdapter.cs  DelayedJobsAdapter.cs
Services/NativeServices/Abstract/: IMessageService.cs  ISystemService.cs
Services/NativeServices/Concrete/: MessageService.cs  SystemSevice.cs
(+193 files in other folders)
