<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\user\documents\download\**" />
    <Content Remove="wwwroot\files\user\documents\download\**" />
    <EmbeddedResource Remove="wwwroot\files\user\documents\download\**" />
    <None Remove="wwwroot\files\user\documents\download\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\system\documents\" />
    <Folder Include="wwwroot\files\system\images\original\" />
    <Folder Include="wwwroot\files\user\documents\additions\" />
    <Folder Include="wwwroot\files\user\images\original\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
